# ConstraintLayout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dedio/constraintlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedio/constraintlayout/: Extensions.kt  MainActivity.kt  WallAdapter.kt  WallItem.kt  WallViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_main_static_constraint.xml  activity_main_static_linear.xml  cell_constraint_event.xml  cell_constraint_multiple_photos.xml  cell_constraint_photo.xml  cell_linear_event.xml  cell_linear_multiple_photos.xml  cell_linear_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dedio/constraintlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
