<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_avatar"
        style="@style/avatar_image_view"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:src="@drawable/avatar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_name"
        style="@style/text_normal_blue_bold"
        android:layout_marginStart="@dimen/padding_medium"
        android:text="Sebastian Bąk"
        app:layout_constraintBottom_toTopOf="@id/photo_time"
        app:layout_constraintLeft_toRightOf="@id/photo_avatar"
        app:layout_constraintTop_toTopOf="@id/photo_avatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/photo_time"
        style="@style/text_normal_grey_light"
        android:text="5 godzin temu"
        app:layout_constraintBottom_toBottomOf="@id/photo_avatar"
        app:layout_constraintStart_toStartOf="@id/photo_name"
        app:layout_constraintTop_toBottomOf="@id/photo_name" />

    <TextView
        android:id="@+id/photo_description"
        style="@style/text_normal"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:text="Takie zdjęcie udało mi się ustrzelić, chłopaki na forum fotograficznym będą zadrościć."
        app:layout_constraintEnd_toEndOf="@dimen/padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_avatar" />

    <ImageView
        android:id="@+id/photo_image"
        style="@style/default_image_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/padding_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/landspace1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_description" />

    <TextView
        android:id="@+id/photo_like_count"
        style="@style/text_normal_grey_light"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="Tytus Bomba i 14 inn..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_image" />

    <View
        android:id="@+id/photo_bottom_divider_horizontal"
        style="@style/divider_horizontal"
        android:layout_marginTop="@dimen/padding_default"
        app:layout_constraintTop_toBottomOf="@id/photo_like_count" />

    <ImageView
        android:id="@+id/photo_like_icon"
        style="@style/default_image_view"
        android:src="@drawable/like"
        app:layout_constraintBottom_toBottomOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/photo_like_count_bottom"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/photo_bottom_divider_vertical_left" />

    <TextView
        android:id="@+id/photo_like_count_bottom"
        style="@style/text_normal"
        android:layout_marginStart="@dimen/padding_small"
        android:text="15"
        app:layout_constraintBottom_toBottomOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintStart_toEndOf="@id/photo_like_icon"
        app:layout_constraintTop_toTopOf="@id/photo_bottom_divider_vertical_left" />

    <View
        android:id="@+id/photo_bottom_divider_vertical_left"
        style="@style/divider_vertical"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@id/photo_bottom_divider_vertical_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_bottom_divider_horizontal" />

    <ImageView
        android:id="@+id/photo_comments_icon"
        style="@style/default_image_view"
        android:src="@drawable/comments"
        app:layout_constraintBottom_toBottomOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/photo_comments_count"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintTop_toTopOf="@id/photo_bottom_divider_vertical_left" />

    <TextView
        android:id="@+id/photo_comments_count"
        style="@style/text_normal"
        android:layout_marginStart="@dimen/padding_small"
        android:text="15"
        app:layout_constraintBottom_toBottomOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintEnd_toStartOf="@id/photo_bottom_divider_vertical_right"
        app:layout_constraintStart_toEndOf="@id/photo_comments_icon"
        app:layout_constraintTop_toTopOf="@id/photo_bottom_divider_vertical_left" />

    <View
        android:id="@+id/photo_bottom_divider_vertical_right"
        style="@style/divider_vertical"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintTop_toTopOf="@id/photo_bottom_divider_vertical_left" />

    <ImageView
        android:id="@+id/photo_share_icon"
        style="@style/default_image_view"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@id/photo_bottom_divider_vertical_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo_bottom_divider_vertical_right"
        app:layout_constraintTop_toTopOf="@id/photo_bottom_divider_vertical_left" />
</androidx.constraintlayout.widget.ConstraintLayout>