<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_avatar"
            style="@style/avatar_image_view"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:src="@drawable/avatar2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photo_name"
                style="@style/text_normal_blue_bold"
                android:text="Sebastian Bąk" />

            <TextView
                android:id="@+id/photo_time"
                style="@style/text_normal_grey_light"
                android:text="5 godzin temu" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/photo_description"
        style="@style/text_normal"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:text="Takie zdjęcie udało mi się ustrzelić, chłopaki na forum fotograficznym będą zadrościć." />

    <ImageView
        android:id="@+id/photo_image"
        style="@style/default_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/padding_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/landspace1" />

    <TextView
        android:id="@+id/photo_like_count"
        style="@style/text_normal_grey_light"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="Tytus Bomba i 14 inn..." />

    <View
        android:id="@+id/photo_bottom_divider_horizontal"
        style="@style/divider_horizontal"
        android:layout_marginTop="@dimen/padding_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_like_icon"
                style="@style/default_image_view"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/photo_like_count_bottom"
                style="@style/text_normal"
                android:layout_marginStart="@dimen/padding_small"
                android:text="15" />
        </LinearLayout>

        <View
            android:id="@+id/photo_bottom_divider_vertical_left"
            style="@style/divider_vertical"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_comments_icon"
                style="@style/default_image_view"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/photo_comments_count"
                style="@style/text_normal"
                android:layout_marginStart="@dimen/padding_small"
                android:text="15" />
        </LinearLayout>

        <View
            android:id="@+id/photo_bottom_divider_vertical_right"
            style="@style/divider_vertical"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/photo_share_icon"
            style="@style/default_image_view"
            android:layout_weight="1"
            android:src="@drawable/share" />
    </LinearLayout>
</LinearLayout>